{"name":"OrtaVillas · by TriesteVillas","short_name":"OrtaVillas","display":"browser","start_url":"/","background_color":"#04090D","theme_color":"#04090D","categories":["travel","reference"],"icons":[{"src":"/icon.svg","type":"image/svg+xml","sizes":"any"},{"src":"/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512"},{"src":"/apple-icon.png","type":"image/png","sizes":"180x180"}]}
